# rafidain

./: README.md
restaurants-backend/: .classpath  .gitignore  .project  build.gradle  settings.gradle
restaurants-backend/src/main/java/com/rafidain/tech/: RestaurantDao.java  RestaurantServlet.java  TransactionManager.java
restaurants-backend/src/main/java/com/rafidain/tech/persistence/: Address.java  City.java  FinnishCity.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantDao.java  Role.java  SocialMedia.java  TransactionManager.java  User.java
restaurants-backend/src/main/resources/: hibernate.cfg.template.xml
