plugins {
    id 'war'
    id 'eclipse-wtp'
}

project.version = version
project.group = 'com.rafidain.tech'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Add your dependencies here
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.6.13.Final', ext: 'pom'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
}


eclipse {
    wtp {
        component {
            resource sourcePath: 'src/test/resources', deployPath: 'WEB-INF/classes'
        }
    }
}

task createDirs {
    doLast {
        file('src/main/java').mkdirs()
        file('src/test/java').mkdirs()
        file('src/test/resources').mkdirs()
    }
}

build.dependsOn createDirs

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}